<!DOCTYPE html>
<html>
    <head>
        <title>Formulario Ejemplo</title>
        <link rel="stylesheet" href="styles/zen-css.css">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <form id="form-login">
            <label for="nombre-login">Nombre</label>
            <input type="text" id="nombre-login">
            <label for="pass-login">Contrasena</label>
            <input type="password" id="pass-login">
            <input type="submit" value="Iniciar Sesion">
        </form>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>