<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido Producto</title>
    <link rel="stylesheet" href="styles/owl.carousel.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <!-- Style -->
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  
  <h1 id="producto-id">Producto 1392</h1>
  <h2 id="producto-nombre">Nombre producto</h2>

  <script type="text/javascript" src="pedido-producto.js"></script>
</body>
</html>